# ── Environment & Secrets ─────────────────────────────────────────────────────
.env
.env.local
.env.production
.env.staging
*.env

# ── Database ──────────────────────────────────────────────────────────────────
*.db
*.db-wal
*.db-shm
*.sqlite
*.sqlite3
data/

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# ── Virtual Environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.virtualenv/

# ── IDEs & Editors ────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Testing & Coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/
nosetests.xml
coverage.xml

# ── Render ────────────────────────────────────────────────────────────────────
.render/

# ── Misc ──────────────────────────────────────────────────────────────────────
*.bak
*.tmp
*.zip
